<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/deng123-dev.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/deng123-dev.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/deng123-dev.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/deng123-dev.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/deng123-dev.github.io/css/main.css">


<link rel="stylesheet" href="/deng123-dev.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/deng123-dev.github.io/lib/pace/pace-theme-minimal.min.css">
  <script src="/deng123-dev.github.io/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/deng123-dev.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":50,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="导言 概念理解  程序  为了解决某个特定问题而用程序设计语言描述的适合计算机处理的语句序列  软件  程序和程序设计发展到一定规模后并且在逐步商业化的过程中形成的">
<meta property="og:type" content="article">
<meta property="og:title" content="软件构造概要">
<meta property="og:url" content="https://github.com/deng123-dev/deng123-dev.github.io/2020/12/30/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E6%A6%82%E8%AE%BA/index.html">
<meta property="og:site_name" content="邓钧元的个人博客">
<meta property="og:description" content="导言 概念理解  程序  为了解决某个特定问题而用程序设计语言描述的适合计算机处理的语句序列  软件  程序和程序设计发展到一定规模后并且在逐步商业化的过程中形成的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-30T11:35:51.000Z">
<meta property="article:modified_time" content="2021-01-15T14:26:04.538Z">
<meta property="article:author" content="邓钧元的个人博客">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/deng123-dev/deng123-dev.github.io/2020/12/30/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E6%A6%82%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>软件构造概要 | 邓钧元的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/deng123-dev.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">邓钧元的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/deng123-dev.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/deng123-dev.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/deng123-dev.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/deng123-dev.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/deng123-dev.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/deng123-dev/deng123-dev.github.io/2020/12/30/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E6%A6%82%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/deng123-dev.github.io/images/avatar.gif">
      <meta itemprop="name" content="邓钧元的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邓钧元的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件构造概要
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-30 19:35:51" itemprop="dateCreated datePublished" datetime="2020-12-30T19:35:51+08:00">2020-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-15 22:26:04" itemprop="dateModified" datetime="2021-01-15T22:26:04+08:00">2021-01-15</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h1><hr>
<h2 id="概念理解"><a href="#概念理解" class="headerlink" title="概念理解"></a>概念理解</h2><hr>
<ul>
<li>程序</li>
</ul>
<p>为了解决某个特定问题而用程序设计语言描述的适合计算机处理的语句序列</p>
<ul>
<li>软件</li>
</ul>
<p>程序和程序设计发展到一定规模后并且在逐步商业化的过程中形成的</p>
<a id="more"></a>
<ul>
<li>软件生存周期</li>
</ul>
<p>一个软件从出生到消亡的整个周期时间</p>
<ul>
<li>软件过程</li>
</ul>
<p>把软件开发工作分成若干个都有特定结果的步骤或活动，按照一定方式开展软件活动</p>
<ul>
<li>需求定义</li>
</ul>
<p>研究用户需求、确定软件定义</p>
<ul>
<li>软件设计</li>
</ul>
<p>为达到某一目的，通过制定计划、进行思考，建立一个可行的方案，并用程序设计语言明确表示整个过程</p>
<ul>
<li>软件维护</li>
</ul>
<p>对已开发并发布、交付使用的软件产品进行完善、纠正错误、改进性能</p>
<ul>
<li>CMMI（Capability Maturity Model Integer）</li>
</ul>
<p>软件能力成熟度模型</p>
<ul>
<li>TSP（Team Software Process）</li>
</ul>
<p>团队软件过程</p>
<ul>
<li>PSP（Personal Software Process）</li>
</ul>
<p>个体软件过程</p>
<ul>
<li>Scrum</li>
</ul>
<p>一个用于开发和维护复杂软件产品的框架</p>
<ul>
<li>IDE</li>
</ul>
<p>开发集成环境</p>
<ul>
<li>软件构造</li>
</ul>
<p>通过编码、验证、单元测试、集成测试和调试的组合，详细地创建可工作、有意义地软件。</p>
<ul>
<li>声明式语言</li>
</ul>
<p>告诉计算机做什么地高级语言</p>
<ul>
<li>原则</li>
</ul>
<p>一个已接受并专业化地指导行动的最高标准或准则</p>
<ul>
<li>机制</li>
</ul>
<p>指的是有机体的构造、功能机器相关关系、工作原理</p>
<ul>
<li>方法</li>
</ul>
<p>获得一个客体的过程</p>
<ul>
<li>最佳实践</li>
</ul>
<p>存在某种技术、方法、过程、活动或机制，可以使生产达到最优</p>
<ul>
<li>问题空间</li>
</ul>
<p>问题，用户需求和待开发的应用软件</p>
<ul>
<li>解空间</li>
</ul>
<p>针对问题空间的所有解</p>
<h2 id="软件开发过程的类型"><a href="#软件开发过程的类型" class="headerlink" title="软件开发过程的类型"></a>软件开发过程的类型</h2><hr>
<ul>
<li><p>瀑布开发</p>
<ul>
<li><p>概念 </p>
<p>也叫软件生存期模型，把开发分成6个基本活动，并规定了它们自上而下、相互连接的固定次序，如同瀑布逐级下落。该开发过程是当前活动接受上一项活动的工作结果，验证并将其作为自己的输入，然后实施完成所需的工作内容，如此反复循环</p>
</li>
<li><p>特点</p>
<p>每个阶段不能省略；产生大量文档，增加工作量；只有等末期才能看到开发成果；早期的错误要等到后期的测试阶段才能发现  </p>
</li>
<li><p>适合的软件类型</p>
<p>强调文档、分层结构清晰，变化需求不易变的软件</p>
</li>
</ul>
</li>
<li><p>敏捷开发</p>
<ul>
<li>概念</li>
</ul>
<p>可以应对快速变化的需求的一种软件开发能力，采用迭代、循序渐进的方法进行软件开发，它是把一个大项目分成多个相互联系、但也可以独立运行的小项目，分别完成，此过程中软件一直是可使用的状态。</p>
<ul>
<li>特点</li>
</ul>
<p>能快速适应需求的变动；能让客户参与；迭代；小版本</p>
<ul>
<li>适合的软件类型</li>
</ul>
<p>软件需求可能随时改变的软件</p>
</li>
</ul>
<h2 id="程序设计和软件开发"><a href="#程序设计和软件开发" class="headerlink" title="程序设计和软件开发"></a>程序设计和软件开发</h2><hr>
<ul>
<li><p>程序设计</p>
<p>程序设计是解决特定问题而编写程序的过程，“程序=数据结构+算法”，程序设计的活动包括分析、编码、测试、排错等阶段；程序设计是个人的科学。</p>
</li>
<li><p>软件开发</p>
<p> 软件开发包括程序设计、数据库设计、用户界面设计、软件接口设计和各种复杂的配置；软件开需要团队的分工合作，采用工程化的方法，按照项目进度完成开发</p>
</li>
</ul>
<h2 id="软件构造活动的前提"><a href="#软件构造活动的前提" class="headerlink" title="软件构造活动的前提"></a>软件构造活动的前提</h2><hr>
<ul>
<li><p>选择合适的编程语言</p>
</li>
<li><p>编程工具和集成开发环境</p>
</li>
<li><p>软件运行环境</p>
</li>
<li><p>软件开发的最佳实践</p>
</li>
</ul>
<h2 id="技术理解"><a href="#技术理解" class="headerlink" title="技术理解"></a>技术理解</h2><hr>
<ul>
<li>设计模式</li>
</ul>
<p>对软件设计中普遍存在的问题所提出的解决方案</p>
<ul>
<li>结对编程</li>
</ul>
<p>一种敏捷软件开发方法，两个程序员在一个计算机上共同工作。一个人输入代码，而另一个人审查他输入的每一行代码；特点是增加纪律性，写出更好的代码等</p>
<ul>
<li>重构</li>
</ul>
<p>就是通过调整程序代码改善软件的质量、性能，使其程序的设计模式和架构更趋合理，提高软件的扩展性和维护性。特点是改进软件设计使软件更容易被理解，帮你找到bug，提高软件的开发速度</p>
<ul>
<li>持续集成</li>
</ul>
<p>团队开发成员经常集成他们的工作，以发现集成当中的错误</p>
<ul>
<li>意图导向编程</li>
</ul>
<p>每一个问题都可以分解成一系列的功能性步骤，在写代码的过程中，会按照顺序有意识的去完成每一个步骤；而意图导向编程则是先假设每一个步骤都有一个理想的方法来完成，而不关注每个步骤的具体实现，在这种情况下，需要关心的是每个方法的输入参数，返回值以及什么样的名字最符合它的含义。</p>
<h1 id="模块化软件构造"><a href="#模块化软件构造" class="headerlink" title="模块化软件构造"></a>模块化软件构造</h1><hr>
<h2 id="概念理解-1"><a href="#概念理解-1" class="headerlink" title="概念理解"></a>概念理解</h2><hr>
<ul>
<li>分解</li>
</ul>
<p>将一个大的问题划分成一个个相对简单、独立的问题，运用合适的方法分别解决</p>
<ul>
<li>模块化</li>
</ul>
<p>把问题分解成容易理解、便于控制、便于实现的子问题的一个重要手段</p>
<ul>
<li>逐步求精</li>
</ul>
<p>每一步程序的抽象程度都越来越低</p>
<ul>
<li>软件测试</li>
</ul>
<p>使用人工或自动手段来运行或测定某个系统的过程，以检测它是否满足预定的需求</p>
<ul>
<li>测试需求</li>
</ul>
<p>分析用户需求和设计，梳理不当需求，明确，细化和罗列出需求，并且将每个用户需求表示成可以检测的需求</p>
<ul>
<li>测试设计</li>
</ul>
<p>包括测试用例设计，是否实施所有层次的测试，是否采用测试工具或自动化测试框架、哪些测试采用哪些工具、如何组织人员进行测试</p>
<ul>
<li>测试覆盖</li>
</ul>
<p>指测试系统覆盖被测试系统的程度，一项给定测试或一组测试对某个给定系统或构件的所有指定测试用例进行处理所达到的程度</p>
<ul>
<li>软件调试</li>
</ul>
<p>当程序不能编译运行或者测试后发现错误了，程序员要发现可能的错误并且去除他，这个过程叫做调试</p>
<ul>
<li>缺陷</li>
</ul>
<p>软件bug，软件产品中存在的问题</p>
<ul>
<li>软件质量</li>
</ul>
<p>许多质量属性的综合体现，各种质量属性反映了软件质量的不同方面，包括可用性、功能性、可靠性、效率、可移植性、可维护性</p>
<ul>
<li>编程风格</li>
</ul>
<p>如何使用命名标识符、注释程序、编排程序格式等</p>
<h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><hr>
<ul>
<li><p>基本原则</p>
<ul>
<li>模块可分解性</li>
<li>模块可组装性 </li>
<li>模块可理解性</li>
<li>模块连续性</li>
<li>模块保护性</li>
</ul>
</li>
<li><p>模块化的作用 </p>
</li>
</ul>
<p>程序模块化可以把复杂的问题简单化</p>
<ul>
<li><p>模块内聚性</p>
<p>内聚性是对一个模块内部各个组成元素之间相互结合的紧密程度的度量指标。<br>下列是7种不同的内聚：（内聚度从弱到强）</p>
<p>偶然内聚；逻辑内聚；时间内聚；过程内聚；通信内聚；顺序内聚；功能内聚</p>
</li>
</ul>
<ul>
<li><p>模块耦合性</p>
<p>耦合性是一个模块与系统内其他模块及外部世界的关联程度的度量。<br>下列是7种不同的耦合：（耦合度从低到高）</p>
<p>非直接耦合；数据耦合；标记耦合；控制耦合；外部耦合；公共耦合；内容耦合</p>
</li>
</ul>
<h1 id="面向对象的软件构造"><a href="#面向对象的软件构造" class="headerlink" title="面向对象的软件构造"></a>面向对象的软件构造</h1><hr>
<h2 id="概念解释"><a href="#概念解释" class="headerlink" title="概念解释"></a>概念解释</h2><hr>
<ul>
<li><p>抽象</p>
<p>对一个过程或一件事物的某些细节有目的的隐藏，以便把其他方面、细节或结构表达的更清楚</p>
</li>
<li><p>封装</p>
<p>把一个事物的性质和行为结合在一起成为构件，对外形成该事物的界限；信息隐蔽</p>
</li>
<li><p>信息隐蔽</p>
<p>外界不能直接存取构件的内部信息及隐藏起来的操作</p>
</li>
<li><p>抽象数据类型</p>
<p>与表示无关的数据类型，是一个数据类型及定义在该模型上的一组操作 </p>
</li>
<li><p>分类</p>
<p>试图把具有共同构造或表现出共同行为的事情分成一组</p>
</li>
<li><p>多态</p>
<p>接口的多种不同的实现方式</p>
</li>
<li><p>接口</p>
<p>自己提供给外界的一种抽象化物</p>
</li>
<li><p>聚合</p>
<p>部分和整体之间的关系，部分可以独立于整体</p>
</li>
<li><p>组合</p>
<p>部分和整体之间的关系，部分不能离开整体</p>
</li>
<li><p>UML</p>
<p>统一建模语言</p>
</li>
<li><p>上转型对象</p>
<p>假设，A类是B类的父类，当我们用子类创建一个对象，并把这个对象的引用放到父类的对象中时，A a;<br>B b=new B();<br>a=b;<br>称这个父类对象 a是子类对象b的上转型对象。</p>
</li>
<li><p>单元测试框架</p>
<p>每个程序单元进行测试的框架</p>
</li>
<li><p>设计模式</p>
<p>面向对象程序设计在开发过程种出现了一些反复可用、解决实际问题的解决方案</p>
</li>
<li><p>设计原则</p>
</li>
</ul>
<p>为良好的软件设计提供了指南和准则，让我们判断什么是好的软件</p>
<h2 id="软件测试和软件调试"><a href="#软件测试和软件调试" class="headerlink" title="软件测试和软件调试"></a>软件测试和软件调试</h2><hr>
<ul>
<li><p>软件测试</p>
<p>选择性地运行程序，目的是显示程序有错误、没有按照预期执行或产生预期的结果</p>
</li>
<li><p>软件调试</p>
<p>选择性地运行程序，目的是发现程序的出错的根源和位置，并修改程序</p>
</li>
<li><p>测试和调试的联系</p>
<p>测试发现程序出现的错误，调试来修改出错的程序</p>
</li>
<li><p>为什么调试是一项智力活动</p>
</li>
</ul>
<h2 id="面向对象的5个基本原则"><a href="#面向对象的5个基本原则" class="headerlink" title="面向对象的5个基本原则"></a>面向对象的5个基本原则</h2><hr>
<ul>
<li>单一职责原则</li>
</ul>
<p><strong><em>它规定一个类应该只有一个发生变化的原因</em></strong></p>
<ul>
<li>开闭原则</li>
</ul>
<p><strong><em>软件中的对象应该对于扩展是开放的，但对于修改是封闭的，</em></strong></p>
<ul>
<li>里氏代换原则</li>
</ul>
<p><strong><em>任何基类可以出现的地方，子类一定可以出现.</em></strong></p>
<ul>
<li>依赖倒置原则</li>
</ul>
<p><strong><em>程序要依赖于抽象接口，不要依赖于具体实现</em></strong></p>
<ul>
<li>接口隔离原则</li>
</ul>
<p><strong><em>客户端不应该依赖于它不需要的接口。一个类对另一个类的依赖应该建立在最小的接口上</em></strong></p>
<h2 id="JUnit"><a href="#JUnit" class="headerlink" title="JUnit"></a>JUnit</h2><hr>
<ul>
<li><p>JAVA注解</p>
<p>为程序的元素（类、方法、成员变量）加上更直观的说明，这些说明信息是与程序的业务逻辑无关，并且供指定的工具或框架使用</p>
</li>
<li><p>JUnit基本注解</p>
<ul>
<li>@Test  ：测试方法</li>
<li>@Before ：在每个测试方法执行前都要执行一次</li>
<li>@After：在每个测试方法之后都要执行依次</li>
<li>@Runwith：执行测试的运行器</li>
<li>@Ignore：在测试种会被忽略</li>
</ul>
</li>
<li><p>JUnit断言</p>
<ul>
<li><p>断言的作用</p>
<p>比较待测程序的运行结果和预期结果是否一致</p>
</li>
<li><p>JUnit测试步骤</p>
<ul>
<li>为待测软建立一个测试类</li>
<li>为测试做必要的准备</li>
<li>为测试类的成员变量/函数编写测试方法</li>
<li>运行测试，查看结果，修改代码</li>
<li>每次修改代码，重复上述两步</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="数据处理的软件构造"><a href="#数据处理的软件构造" class="headerlink" title="数据处理的软件构造"></a>数据处理的软件构造</h1><hr>
<h2 id="概念解释-1"><a href="#概念解释-1" class="headerlink" title="概念解释"></a>概念解释</h2><hr>
<ul>
<li>数据持久性</li>
</ul>
<p>数据能够长期存储的能力</p>
<!-- more -->
<ul>
<li>测试覆盖</li>
</ul>
<p>指测试系统覆盖被测试系统的程度</p>
<ul>
<li>语句覆盖</li>
</ul>
<p>设计测试用例，判断程序的每条语句是否都能执行</p>
<ul>
<li>路径覆盖</li>
</ul>
<p>要同时满足条件覆盖和判定覆盖</p>
<ul>
<li>判定覆盖</li>
</ul>
<p>设计测试用例，使得程序种的每个判断的分值都至少经历一次</p>
<ul>
<li>条件覆盖</li>
</ul>
<p>设计测试用例，使得程序中的简单布尔条件的所有可能值都至少满足一次</p>
<h2 id="防御性编程"><a href="#防御性编程" class="headerlink" title="防御性编程"></a>防御性编程</h2><hr>
<ul>
<li>基本思想</li>
</ul>
<p>程序员要预见其他程序员的过错，无效的输入，甚至有害的数据及使用者的过失，采取适当的措施保护自己的程序</p>
<ul>
<li><p>基本原则 </p>
<p>检查每个输入参数的数据</p>
</li>
<li><p>处理方法</p>
<ul>
<li><p>处理错误</p>
</li>
<li><p>使用异常</p>
</li>
</ul>
</li>
</ul>
<h2 id="表驱动编程"><a href="#表驱动编程" class="headerlink" title="表驱动编程"></a>表驱动编程</h2><hr>
<ul>
<li>什么是表驱动编程</li>
</ul>
<p>算式基的计算把加法、减法算式的约束条件，以及算式产生的信息都放在了一张表中，使程序在表中通过选择条件得到算式及其运算结果。如此编写程序的方式叫做表驱动编程</p>
<ul>
<li><p>使用表编程方法需考虑元素</p>
<ul>
<li><p>表项的内容</p>
</li>
<li><p>表项的查询</p>
<ul>
<li><p>直接访问</p>
<p>通过数组下标或矩阵下标直接访问表</p>
</li>
<li><p>阶梯访问</p>
<p>表中的项表示一个数据范围而不是对应不同的数据，而且数据的排序按照一定顺序</p>
</li>
<li><p>索引访问</p>
<p>首先为查询的数据建立一个索引表，用索引数据在索引表中找到关键字</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="用户交互的软件构造"><a href="#用户交互的软件构造" class="headerlink" title="用户交互的软件构造"></a>用户交互的软件构造</h1><hr>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><hr>
<ul>
<li><p>用户界面</p>
<p>如何把一组功能合理地组织并呈现给用户使用</p>
</li>
<li><p>用户交互</p>
<p>有关交互式计算机系统地设计、评估、实现等相关现象地学科</p>
</li>
<li><p>可用性</p>
<p>可用性是在某个考察时间，系统能够正常运行的概率</p>
</li>
<li><p>软件原型</p>
<p>目标系统地一个初步状态、形式或实例，为系统地以后阶段当作模型</p>
</li>
</ul>
<ul>
<li><p>软件集成</p>
<p>将多个软件地功能集合到一个软件上</p>
</li>
<li><p>功能集成</p>
<p>把具有不同功能的程序或模块关联起来</p>
</li>
<li><p>界面集成</p>
<p>具有不同功能的程序或模块提供一个统一的用户交互界面</p>
</li>
</ul>
<ul>
<li><p>自底向上集成</p>
<p>选择独立性最大或对其他模块依赖性最小的模块开始，从程序底部开始，逐次增加控制模块，直至完成整个程序</p>
</li>
<li><p>自顶向下集成</p>
<p>集成模块从根部的控制模块开始，以控制层次的顺序，逐次增加模块，直至形成整个系统的过程</p>
</li>
<li><p>增量式集成</p>
</li>
</ul>
<p>以一个基本模块或主模块为基础，每次增加一个或一组模块形成程序，直至所有模块都集成至部分程序构成软件整体</p>
<ul>
<li>持续集成</li>
</ul>
<p>软件开发过程中对程序频繁集成</p>
<ul>
<li><p>驱动程序</p>
<p>驱动模块的使命就是根据测试用例的设计去调用被测试模块，并且判断被测试模块的返回值是否与测试用例的预期结果相符</p>
</li>
<li><p>桩程序</p>
<p>桩模块的使命除了使得程序能够编译通过之外，还需要模拟返回被代替的模块的各种可能返回值</p>
</li>
<li><p>回归测试</p>
<p>复用之前的测试对集成后的软件或其中的某个子集重新测试，以确保修改的模块或其他程序变更没有传播不期望的副作用</p>
</li>
</ul>
<ul>
<li><p>软件建模</p>
<p>对客观进行有必要的抽象和简化，进行软件模型建立的过程</p>
</li>
</ul>
<h2 id="交互设计的8条黄金规则"><a href="#交互设计的8条黄金规则" class="headerlink" title="交互设计的8条黄金规则"></a>交互设计的8条黄金规则</h2><hr>
<ul>
<li><p>尽量保持一致</p>
</li>
<li><p>满足普遍的可用性</p>
</li>
<li><p>提供信息反馈</p>
</li>
<li><p>设计对话框以产生结束消息</p>
</li>
<li><p>预防并成立错误</p>
</li>
<li><p>允许撤销错位</p>
</li>
<li><p>支持内部控制点</p>
</li>
<li><p>减轻短时记忆负担</p>
</li>
</ul>
<h2 id="静态测试"><a href="#静态测试" class="headerlink" title="静态测试"></a>静态测试</h2><hr>
<ul>
<li><p>什么是静态测试</p>
<p>静态测试不执行程序，而是通过阅读和分析代码及相关资料、发现软件错误的活动。静态测试又称人工手动测试</p>
</li>
<li><p>有哪些常见的静态测试</p>
<ul>
<li><p>桌面检查</p>
<p>程序员个人模拟计算机“阅读”程序，发现代码错误的方法</p>
</li>
<li><p>代码走查</p>
<p>两人进行，一人协调走查，另一人扮演测试者</p>
</li>
<li><p>正式审查</p>
<p>一种正式的结构化检查和评估方法，一般有计划、流程、结果和追查</p>
</li>
<li><p>同行审查</p>
<p> 对代码的全面质量审查，包括代码的可维护性、可扩展性、可使用性，以及安全和编程规范是否得到遵守，是软件开发队伍对程序质量和信赖性的自我评估</p>
</li>
<li><p>检查表</p>
<p>正式审查和同行评审都需要检查表。它们列出了容易出现的典型错误</p>
</li>
</ul>
</li>
</ul>
<h2 id="基于模型的测试"><a href="#基于模型的测试" class="headerlink" title="基于模型的测试"></a>基于模型的测试</h2><hr>
<p>将软件建模用于软件测试中，模型是对软件的抽象，有限状态图和场景模型在超越语句、函数等程序组成的抽象层次，从用户的角度、模块间的动态交互行为来刻画程序，适用于集成测试的用例设计</p>
<h1 id="代码重构和交付"><a href="#代码重构和交付" class="headerlink" title="代码重构和交付"></a>代码重构和交付</h1><hr>
<ul>
<li>什么是代码重构</li>
</ul>
<p>在不改变软件外部行为的前提下改善它的内部结构</p>
<ul>
<li>代码重构的3个时机</li>
</ul>
<p>给程序增量添加功能时、定位错误时、评审代码时</p>
<ul>
<li><p>测试阶段和内容</p>
<ul>
<li>单元测试</li>
</ul>
<p>对组成程序基本单元进行测试</p>
<ul>
<li>集成测试</li>
</ul>
<p>对两个或两个以上相互关联的程序单元进行测试</p>
<ul>
<li>系统测试</li>
</ul>
<p>把整个软件视为一个完整的系统，对其测试</p>
<ul>
<li><p>验收测试</p>
<p>确保软件准备就绪，可以在用户的环境让最终用户将其用于执行软件的既定功能和任务</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>测试驱动开发</li>
</ul>
<p>一种不同于传统的软件开发流程的新型开发方式。它要求在编写某个功能的代码前先编写测试代码，然后只编写使测试通过的代码，通过测试推动整个软件的开发，有助于编写简洁可用和高质量的代码，加速开发过程</p>
<h1 id="GUI软件构造"><a href="#GUI软件构造" class="headerlink" title="GUI软件构造"></a>GUI软件构造</h1><hr>
<ul>
<li><p>基本的GUI设计规范</p>
<ul>
<li><p>界面合理</p>
<p>要求有合理的布局和颜色搭配</p>
<!-- more -->  </li>
<li><p>风格一致</p>
<p>GUI应采用标准的组件、明确定义的术语，和用户的习惯和知识领域一致</p>
</li>
<li><p>元素标准</p>
<ul>
<li><p>窗口与对话框的标准</p>
</li>
<li><p>菜单和工具条的标准</p>
</li>
<li><p>图标的标准</p>
</li>
<li><p>基本组件的标准</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>GUI设计原则</p>
<ul>
<li><p>关注用户及其任务，而不是技术</p>
</li>
<li><p>首先考虑功能，然后才是表示</p>
</li>
<li><p>对任务的看法与用户保持一致</p>
</li>
<li><p>设计要符合常见情况</p>
</li>
<li><p>不要分散用户对目标注意力</p>
</li>
<li><p>促进学习</p>
</li>
<li><p>传递信息，而不仅仅是数据</p>
</li>
<li><p>设计应满足响应需求</p>
</li>
<li><p>通过用户试用发现改正错误</p>
</li>
</ul>
</li>
<li><p>事件驱动编程</p>
<p>主要用于GUI和其他为响应用户的交互做出特定动作的应用程序。在事件驱动编程的应用中，通常有一个监听事件的主循环，一旦监测到其中一个事件，就出发函数调用，执行相应的动作。事件驱动编程可以理解为实现MVC模式的一种技术方案，其适用于用户需求需要经常改变的应用程序</p>
</li>
</ul>
<h1 id="应用数据库"><a href="#应用数据库" class="headerlink" title="应用数据库"></a>应用数据库</h1><hr>
<h2 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h2><hr>
<ul>
<li>码</li>
</ul>
<p>元组中的每一个分量依赖于其所在元组的标识</p>
<ul>
<li>候选码</li>
</ul>
<p>若关系中的某一属性组的值能唯一地标识一个元组，该属性组为候选码</p>
<ul>
<li>主码<br>若一个关系可以有多个候选码，则选择一个作为主码</li>
</ul>
<ul>
<li><p>事务</p>
<p>数据库应用程序的基本逻辑单元，是一个不可切分的基本单元</p>
</li>
<li><p>游标</p>
<p>系统为用户开设的一个数据缓冲区，用于存放sql语句的执行结果  </p>
</li>
<li><p>存储过程</p>
<p>在数据库系统中，一组为完成特定功能的SQL语句集，存储在数据库中，经过第一次编译后调用时不需要再次编译，用户通过指定存储过程的名字并给出参数来执行存储过程</p>
</li>
</ul>
<h2 id="数据库完整性约束"><a href="#数据库完整性约束" class="headerlink" title="数据库完整性约束"></a>数据库完整性约束</h2><hr>
<ul>
<li><p>实体完整性约束</p>
<p>若属性A是基本关系R的主属性，则A不能取空值</p>
</li>
<li><p>参照完整性</p>
<p>若属性或属性组F是基本关系R的外码，它与基本关系S的主码Ks相对应，则对于R中的每个元组在F上的值必须是空值或者等于S中某个元组的主码值</p>
</li>
<li><p>用户自定义完整性</p>
<p>满足用户对数据之间特定的约束条件</p>
</li>
</ul>
<h2 id="数据库编程及其连接方式"><a href="#数据库编程及其连接方式" class="headerlink" title="数据库编程及其连接方式"></a>数据库编程及其连接方式</h2><hr>
<p> JAVA中使用中间件JDBC（一种执行SQL语句的JAVA API）连接编程语言和数据库，其由一组用JAVA语言编写的类和接口组成，可为多种数据库提供统一访问</p>
<p> 使用JDBC操作数据库的步骤是</p>
<ul>
<li>与数据库建立连接</li>
<li>向数据库发送SQL语句，需要java.sql的支持</li>
<li>处理sql语句的返回结果</li>
</ul>
<h1 id="基于复用的软件构造"><a href="#基于复用的软件构造" class="headerlink" title="基于复用的软件构造"></a>基于复用的软件构造</h1><hr>
<ul>
<li><p>软件复用概念</p>
<p>在两次或多次不同的软件开发过程中重复使用相同或相近的软件模块的过程</p>
</li>
<li><p>可复用件类型</p>
<ul>
<li><p>通用构件</p>
<p>在程序设计语言的基础上提供通用的支持,如JAVA中的math包</p>
</li>
<li><p>特殊领域构件</p>
<p>完成软件产品应用领域的特殊功能，如图像处理、图像压缩、图像分析</p>
</li>
<li><p>特殊应用代码</p>
<p>只服务于当前开发的应用程序</p>
</li>
</ul>
</li>
<li><p>软件复用主要问题</p>
<ul>
<li><p>必须有可复用对象</p>
</li>
<li><p>所复用对象必须是有用的</p>
</li>
<li><p>复用者需要知道如何使用被复用的对象</p>
</li>
</ul>
</li>
<li><p>软件复用基本类型</p>
<ul>
<li><p>产品复用 </p>
<p>复用已有的软构件，通过构件集成得到新系统</p>
</li>
<li><p>过程复用</p>
<p>复用已有的软件开发过程，使用可复用的应用生成器来自动或半自动地生成所需系统</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>设计模式</p>
<ul>
<li><p>基本概念</p>
<p>对给定环境下反复出现地问题一个通用的、可复用地方案</p>
</li>
<li><p>考虑因素</p>
<p> 模式名称、解决问题、设计元素及其之间的交互</p>
</li>
</ul>
</li>
<li><p>框架</p>
<ul>
<li>基本概念</li>
</ul>
<p>模式本身可能不足以开发一个完整的设计。在某些情况下，还需要为设计工作提供与实现相关的架构基础设施</p>
<ul>
<li><p>设计模式和框架的区别 </p>
<ul>
<li><p>设计模式</p>
<p>设计复用，对在某种环境中反复出现问题及解决方案的描述，适用于各个领域，比框架抽象</p>
</li>
<li><p>框架</p>
<p>部分代码复用，部分设计复用，一个框架往往含有一个或多个设计模式，针对某一特定领域</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/deng123-dev.github.io/2020/12/30/%E7%BB%9F%E4%B8%80%E5%BB%BA%E6%A8%A1%E8%AF%AD%E8%A8%80%E6%A6%82%E8%A6%81/" rel="prev" title="UML(统一建模语言)概要">
      <i class="fa fa-chevron-left"></i> UML(统一建模语言)概要
    </a></div>
      <div class="post-nav-item">
    <a href="/deng123-dev.github.io/2020/12/31/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="next" title="设计模式概要">
      设计模式概要 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导言"><span class="nav-number">1.</span> <span class="nav-text">导言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念理解"><span class="nav-number">1.1.</span> <span class="nav-text">概念理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件开发过程的类型"><span class="nav-number">1.2.</span> <span class="nav-text">软件开发过程的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序设计和软件开发"><span class="nav-number">1.3.</span> <span class="nav-text">程序设计和软件开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件构造活动的前提"><span class="nav-number">1.4.</span> <span class="nav-text">软件构造活动的前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术理解"><span class="nav-number">1.5.</span> <span class="nav-text">技术理解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块化软件构造"><span class="nav-number">2.</span> <span class="nav-text">模块化软件构造</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念理解-1"><span class="nav-number">2.1.</span> <span class="nav-text">概念理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块化"><span class="nav-number">2.2.</span> <span class="nav-text">模块化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象的软件构造"><span class="nav-number">3.</span> <span class="nav-text">面向对象的软件构造</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念解释"><span class="nav-number">3.1.</span> <span class="nav-text">概念解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件测试和软件调试"><span class="nav-number">3.2.</span> <span class="nav-text">软件测试和软件调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象的5个基本原则"><span class="nav-number">3.3.</span> <span class="nav-text">面向对象的5个基本原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JUnit"><span class="nav-number">3.4.</span> <span class="nav-text">JUnit</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据处理的软件构造"><span class="nav-number">4.</span> <span class="nav-text">数据处理的软件构造</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念解释-1"><span class="nav-number">4.1.</span> <span class="nav-text">概念解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防御性编程"><span class="nav-number">4.2.</span> <span class="nav-text">防御性编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表驱动编程"><span class="nav-number">4.3.</span> <span class="nav-text">表驱动编程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户交互的软件构造"><span class="nav-number">5.</span> <span class="nav-text">用户交互的软件构造</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">5.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交互设计的8条黄金规则"><span class="nav-number">5.2.</span> <span class="nav-text">交互设计的8条黄金规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态测试"><span class="nav-number">5.3.</span> <span class="nav-text">静态测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于模型的测试"><span class="nav-number">5.4.</span> <span class="nav-text">基于模型的测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码重构和交付"><span class="nav-number">6.</span> <span class="nav-text">代码重构和交付</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GUI软件构造"><span class="nav-number">7.</span> <span class="nav-text">GUI软件构造</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用数据库"><span class="nav-number">8.</span> <span class="nav-text">应用数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念-1"><span class="nav-number">8.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库完整性约束"><span class="nav-number">8.2.</span> <span class="nav-text">数据库完整性约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库编程及其连接方式"><span class="nav-number">8.3.</span> <span class="nav-text">数据库编程及其连接方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于复用的软件构造"><span class="nav-number">9.</span> <span class="nav-text">基于复用的软件构造</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">邓钧元的个人博客</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/deng123-dev.github.io/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/deng123-dev.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/deng123-dev.github.io/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邓钧元的个人博客</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/deng123-dev.github.io/lib/anime.min.js"></script>
  <script src="/deng123-dev.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/deng123-dev.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/deng123-dev.github.io/js/utils.js"></script>

<script src="/deng123-dev.github.io/js/motion.js"></script>


<script src="/deng123-dev.github.io/js/schemes/pisces.js"></script>


<script src="/deng123-dev.github.io/js/next-boot.js"></script>




  




  
<script src="/deng123-dev.github.io/js/local-search.js"></script>













  

  

</body>
</html>
