<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/deng123-dev.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/deng123-dev.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/deng123-dev.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/deng123-dev.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/deng123-dev.github.io/css/main.css">


<link rel="stylesheet" href="/deng123-dev.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/deng123-dev.github.io/lib/pace/pace-theme-minimal.min.css">
  <script src="/deng123-dev.github.io/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/deng123-dev.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":50,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="spring boot入门 springboot的特点 springboot来简化spring应用开发  整个spring技术栈的大整合  J2EE的一站式解决方案 （我觉得简单来说就是对用户封装了很多细节，不需要用户考虑其是怎样实现的）">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot（1）">
<meta property="og:url" content="https://github.com/deng123-dev/deng123-dev.github.io/2020/05/01/springboot%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="邓钧元的个人博客">
<meta property="og:description" content="spring boot入门 springboot的特点 springboot来简化spring应用开发  整个spring技术栈的大整合  J2EE的一站式解决方案 （我觉得简单来说就是对用户封装了很多细节，不需要用户考虑其是怎样实现的）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/deng123-dev.github.io/images/pasted-74.png">
<meta property="og:image" content="https://github.com/deng123-dev.github.io/images/pasted-75.png">
<meta property="og:image" content="https://github.com/deng123-dev.github.io/images/pasted-81.png">
<meta property="og:image" content="https://github.com/deng123-dev.github.io/images/pasted-83.png">
<meta property="og:image" content="https://github.com/deng123-dev.github.io/images/pasted-84.png">
<meta property="og:image" content="https://github.com/deng123-dev.github.io/images/pasted-88.png">
<meta property="og:image" content="https://github.com/deng123-dev.github.io/images/pasted-87.png">
<meta property="og:image" content="https://github.com/deng123-dev.github.io/images/pasted-86.png">
<meta property="article:published_time" content="2020-05-01T13:44:45.000Z">
<meta property="article:modified_time" content="2020-07-05T08:20:20.869Z">
<meta property="article:author" content="邓钧元的个人博客">
<meta property="article:tag" content="springboot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/deng123-dev.github.io/images/pasted-74.png">

<link rel="canonical" href="https://github.com/deng123-dev/deng123-dev.github.io/2020/05/01/springboot%EF%BC%881%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>springboot（1） | 邓钧元的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/deng123-dev.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">邓钧元的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/deng123-dev.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/deng123-dev.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/deng123-dev.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/deng123-dev.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/deng123-dev.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/deng123-dev/deng123-dev.github.io/2020/05/01/springboot%EF%BC%881%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/deng123-dev.github.io/images/avatar.gif">
      <meta itemprop="name" content="邓钧元的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邓钧元的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          springboot（1）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-01 21:44:45" itemprop="dateCreated datePublished" datetime="2020-05-01T21:44:45+08:00">2020-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-05 16:20:20" itemprop="dateModified" datetime="2020-07-05T16:20:20+08:00">2020-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/deng123-dev.github.io/categories/springboot/" itemprop="url" rel="index"><span itemprop="name">springboot</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="spring-boot入门"><a href="#spring-boot入门" class="headerlink" title="spring boot入门"></a>spring boot入门</h1><hr>
<h2 id="springboot的特点"><a href="#springboot的特点" class="headerlink" title="springboot的特点"></a>springboot的特点</h2><ul>
<li><p>springboot来简化spring应用开发</p>
</li>
<li><p>整个spring技术栈的大整合</p>
</li>
<li><p>J2EE的一站式解决方案</p>
<p>（我觉得简单来说就是对用户封装了很多细节，不需要用户考虑其是怎样实现的）</p>
<a id="more"></a>



</li>
</ul>
<p> 优点</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. 快速创建独立运行的Spring项目以及主流框架集成</span><br><span class="line">2. 使用嵌入式的Servlet容器，应用无需打成WAR包</span><br><span class="line">3. starters自动依赖与版本控制</span><br><span class="line">4. 大量的自动配置，简化开发，也可以修改默认值</span><br><span class="line">5. 无需配置XML，无代码生成，开箱即用</span><br><span class="line">6. 准生产环境的运行时应用监控</span><br><span class="line">7. 与云计算的天然集成</span><br></pre></td></tr></table></figure>

<p> 缺点</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 入门容易，精通难</span><br><span class="line">2. 需要了解spring的具体框架，才能知道其具体实现原理（了解其底层API）</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="如何创建一个springboot项目"><a href="#如何创建一个springboot项目" class="headerlink" title="如何创建一个springboot项目"></a>如何创建一个springboot项目</h2><ol>
<li><p>通过官网创建项目</p>
</li>
<li><p>通过IDEA脚手架创建项目</p>
</li>
<li><p>通过IDEA中的Maven创建项目</p>
</li>
</ol>
<p>（想要了解如何创建的小伙伴自行百度或者google，就不细说了）</p>
<hr>
<h1 id="微服务（架构风格）"><a href="#微服务（架构风格）" class="headerlink" title="微服务（架构风格）"></a>微服务（架构风格）</h1><hr>
<h2 id="单体应用"><a href="#单体应用" class="headerlink" title="单体应用"></a>单体应用</h2><p> 单体应用：将所有应用程序打包在一个独立的单元，可以是JAR包，WAR包,EAR或者其他归档形式</p>
<p><img src="/deng123-dev.github.io/images/pasted-74.png" alt="upload successful"><br>   虽然具有<strong>易于测试，易于部署</strong>等优点，但是随着项目的加大，会存在<strong>牵一发而动全身，受开发人员技术栈</strong>不同等原因的限制</p>
<hr>
<h2 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h2><p> 微服务：微服务架构是一种架构思想，将每一个功能元素都最终都是一个可独立替换和可独立升级的软件单元，微服务架构强调的重点是业务系统需要彻底的<strong>组件化和服务化</strong>，原有的<strong>单个业务系统会拆分为多个可以独立开发，设计，运行和运维的小应用</strong>，这些小应用之间通过服务完成交互和集成<br><img src="/deng123-dev.github.io/images/pasted-75.png" alt="upload successful"></p>
<p>微服务优点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">单个服务更易于开发、维护</span><br><span class="line">单个服务启动比较快</span><br><span class="line">局部修改容易部署</span><br><span class="line">技术栈不受限</span><br><span class="line">按需伸缩</span><br></pre></td></tr></table></figure>
<p>微服务缺点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">运维要求高</span><br><span class="line">分布式固有的复杂性</span><br><span class="line">重复劳动</span><br></pre></td></tr></table></figure>

<p><strong><em>Spring Boot 是 Java 领域微服务架构最优落地技术</em></strong></p>
<ul>
<li><p>spring boot： 快速构建一个微服务应用</p>
</li>
<li><p>spring cloud：实现每个独立单元的互调，实现微服务的治理</p>
</li>
<li><p>spring cloud data flow：进行流式数据的批处理</p>
</li>
</ul>
<hr>
<h1 id="spring-boot项目结构："><a href="#spring-boot项目结构：" class="headerlink" title="spring boot项目结构："></a>spring boot项目结构：</h1><hr>
<h2 id="pom文件"><a href="#pom文件" class="headerlink" title="pom文件"></a>pom文件</h2><hr>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;parent&gt;</span><br><span class="line">		&lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;spring-boot-starter-parent&lt;&#x2F;artifactId&gt;</span><br><span class="line">		&lt;version&gt;2.3.1.RELEASE&lt;&#x2F;version&gt;</span><br><span class="line">		&lt;relativePath&#x2F;&gt; &lt;!-- lookup parent from repository --&gt;</span><br><span class="line">	&lt;&#x2F;parent&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>springboot的父级依赖，只有继承它才是真正的springboot项目</p>
</li>
<li><p>spring-boot-starter-parent,用来提供相应的Maven依赖</p>
</li>
</ul>
<hr>
<h3 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-boot-starter-web&lt;&#x2F;artifactId&gt;</span><br><span class="line">		&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>
<p>启动器依赖</p>
<hr>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;build&gt;</span><br><span class="line">		&lt;plugins&gt;</span><br><span class="line">			&lt;plugin&gt;</span><br><span class="line">				&lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">				&lt;artifactId&gt;spring-boot-maven-plugin&lt;&#x2F;artifactId&gt;</span><br><span class="line">			&lt;&#x2F;plugin&gt;</span><br><span class="line">		&lt;&#x2F;plugins&gt;</span><br><span class="line">	&lt;&#x2F;build&gt;</span><br></pre></td></tr></table></figure>
<p><strong>spring-boot-maven-plugin插件时将springboot的应用程序打包成jar包的插件</strong></p>
<hr>
<h2 id="启动类"><a href="#启动类" class="headerlink" title="启动类"></a>启动类</h2><p>基于main方法来启动springboot项目；</p>
<p>启动类在启动时会做注解扫描位置，扫描为同包或者子包下的注解，所以启动类的位置应放在包的根下</p>
<ul>
<li><p>启动类和启动器的区别</p>
<ul>
<li><p>启动类表示项目的启动入口</p>
</li>
<li><p>启动器表示jar包的坐标</p>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="创建启动类"><a href="#创建启动类" class="headerlink" title="创建启动类"></a>创建启动类</h3><p>启动类代码：<br><img src="/deng123-dev.github.io/images/pasted-81.png" alt="upload successful"></p>
<p>测试结果<br><img src="/deng123-dev.github.io/images/pasted-83.png" alt="upload successful"></p>
<p>注意：</p>
<ul>
<li>加上@SpringBootApplication注解</li>
<li>运用SpringApplication中的run方法</li>
</ul>
<hr>
<h2 id="启动器"><a href="#启动器" class="headerlink" title="启动器"></a>启动器</h2><p>springboot将所有的场景做成一个个的启动器，只需要在项目里面引入这些starter相关场景的所有依赖都会导入进来。</p>
<p> spring-boot-starter提供多达44个启动器</p>
<ul>
<li><p>spring-boot-starter</p>
<p>这是springboot的核心启动器，包括自动配置，日志，YAML</p>
</li>
<li><p>spring-boot-actuator</p>
<p>帮助监控和管理应用</p>
</li>
<li><p>spring-boot-starter-web</p>
<p>支持全栈式的web开发</p>
</li>
</ul>
<hr>
<h2 id="配置文件格式"><a href="#配置文件格式" class="headerlink" title="配置文件格式"></a>配置文件格式</h2><p>springboot提供一个名称为application的全局配置文件，支持properties和YAML格式</p>
<hr>
<h3 id="properties格式"><a href="#properties格式" class="headerlink" title="properties格式"></a>properties格式</h3><p><img src="/deng123-dev.github.io/images/pasted-84.png" alt="upload successful"></p>
<ul>
<li>使用键值对进行书写  key=value</li>
</ul>
<p><img src="/deng123-dev.github.io/images/pasted-88.png" alt="upload successful"></p>
<hr>
<h3 id="YAML格式"><a href="#YAML格式" class="headerlink" title="YAML格式"></a>YAML格式</h3><ul>
<li>大小写敏感</li>
<li>使用缩进代表层次关系</li>
<li>使用的部分只能出现一次</li>
</ul>
<p>错误写法：</p>
<p><img src="/deng123-dev.github.io/images/pasted-87.png" alt="upload successful"></p>
<p>正确写法：</p>
<p><img src="/deng123-dev.github.io/images/pasted-86.png" alt="upload successful"></p>
<hr>
<h2 id="配置文件存放位置及加载顺序"><a href="#配置文件存放位置及加载顺序" class="headerlink" title="配置文件存放位置及加载顺序"></a>配置文件存放位置及加载顺序</h2><hr>
<h3 id="配置文件存放位置"><a href="#配置文件存放位置" class="headerlink" title="配置文件存放位置"></a>配置文件存放位置</h3><ul>
<li><p>当前项目的根目录下</p>
</li>
<li><p>当前项目根目录下的一个config子目录中</p>
</li>
<li><p>项目的resource即classpath根目录下</p>
</li>
<li><p>项目的resource即classpath根目录下的config子目录下</p>
</li>
</ul>
<hr>
<h3 id="配置文件不同格式的加载顺序"><a href="#配置文件不同格式的加载顺序" class="headerlink" title="配置文件不同格式的加载顺序"></a>配置文件不同格式的加载顺序</h3><ul>
<li><p>优先读取application.properties。</p>
</li>
<li><p>如果同一个配置属性，默认读取第一个，默认使用第一个读取到的，后面读取的不会覆盖第一个</p>
</li>
</ul>
<hr>
<h3 id="配置文件不同位置的加载顺序"><a href="#配置文件不同位置的加载顺序" class="headerlink" title="配置文件不同位置的加载顺序"></a>配置文件不同位置的加载顺序</h3><p> 优先级（从高到低）</p>
<pre><code>根目录中的config子录-&gt;当前项目根目录-&gt;

resource的config子目录-&gt;resource根目录</code></pre><hr>
<h2 id="配置文件中的占位符"><a href="#配置文件中的占位符" class="headerlink" title="配置文件中的占位符"></a>配置文件中的占位符</h2><ol>
<li><p>语法：<br>${}</p>
</li>
<li><p>作用</p>
<ul>
<li><p>${}中可以获取框架提供方法的值</p>
</li>
<li><p>可以获取配置文件中的键的值赋给另一个键作为值</p>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="bootstrap配置文件"><a href="#bootstrap配置文件" class="headerlink" title="bootstrap配置文件"></a>bootstrap配置文件</h2><hr>
<h3 id="bootstrap配置文件介绍"><a href="#bootstrap配置文件介绍" class="headerlink" title="bootstrap配置文件介绍"></a>bootstrap配置文件介绍</h3><p> springboot中的两种上下文对象，分为bootstrap和application，bootstrap是应用程序的父上下文，也就是说bootstrap加载优先于application，bootstrap主要从额外的资源加载配置信息，<strong>它是任何spring应用程序外部属性的来源</strong>，bootstrap里面的属性会优先加载，它们默认也不能被本地相同配置覆盖</p>
<hr>
<h3 id="bootstrap配置文件特征"><a href="#bootstrap配置文件特征" class="headerlink" title="bootstrap配置文件特征"></a>bootstrap配置文件特征</h3><ul>
<li><p>bootstrap由父ApplicationContext加载，比application优先加载</p>
</li>
<li><p>bootstrap的属性不能被覆盖</p>
</li>
</ul>
<hr>
<h3 id="bootstrap和-application的应用场景"><a href="#bootstrap和-application的应用场景" class="headerlink" title="bootstrap和 application的应用场景"></a>bootstrap和 application的应用场景</h3><ol>
<li><p>application主要用于springboot项目的自动化配置</p>
</li>
<li><p>bootstrap主要应用于：</p>
<ul>
<li><p>使用spring cloud config 配置中心时，需要bootstrap 配置文件中添加连接到配置中心的配置属性来加载外部配置中心的配置信息</p>
</li>
<li><p>一些固定不能被覆盖的属性</p>
</li>
<li><p>加密/解密的场景</p>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="springboot核心注解"><a href="#springboot核心注解" class="headerlink" title="springboot核心注解"></a>springboot核心注解</h2><ol>
<li><p>@SpringBootApplication</p>
<p>springboot的启动类</p>
</li>
<li><p>@SpringBootConfiguration</p>
<p>此注解是@Configuration注解的派生注解，和@Configuration注解的功能一致</p>
</li>
<li><p>@Configuration</p>
<p>通过对bean对象的操作替代spring中的xml文件</p>
</li>
<li><p>@EnableAutoConfiguration</p>
<p>springboot自动配置，尝试根据你添加的jar包依赖自动配置你的spring应用</p>
</li>
<li><p>@AutoConfigurationPackage</p>
<p>自动注入主类下所在包下所有的加了注解的类</p>
</li>
<li><p>@Import</p>
<ul>
<li><p>直接导入普通类</p>
</li>
<li><p>导入实现了ImportSelector接口的类</p>
</li>
<li><p>导入实现了ImportBeanDefinitionRegister接口的类</p>
</li>
</ul>
</li>
<li><p>@ComponentScan</p>
<p>组件扫描，可自动发现和装配一些bean</p>
</li>
<li><p>@ConfigurationProperties</p>
<p>扫描配置属性</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/deng123-dev.github.io/tags/springboot/" rel="tag"># springboot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/deng123-dev.github.io/2020/04/04/web%E5%9F%BA%E7%A1%80%EF%BC%882%EF%BC%89/" rel="prev" title="web基础（2）">
      <i class="fa fa-chevron-left"></i> web基础（2）
    </a></div>
      <div class="post-nav-item">
    <a href="/deng123-dev.github.io/2020/05/14/springboot%EF%BC%882%EF%BC%89/" rel="next" title="springboot（2）">
      springboot（2） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#spring-boot入门"><span class="nav-number">1.</span> <span class="nav-text">spring boot入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#springboot的特点"><span class="nav-number">1.1.</span> <span class="nav-text">springboot的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何创建一个springboot项目"><span class="nav-number">1.2.</span> <span class="nav-text">如何创建一个springboot项目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微服务（架构风格）"><span class="nav-number">2.</span> <span class="nav-text">微服务（架构风格）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单体应用"><span class="nav-number">2.1.</span> <span class="nav-text">单体应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务"><span class="nav-number">2.2.</span> <span class="nav-text">微服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spring-boot项目结构："><span class="nav-number">3.</span> <span class="nav-text">spring boot项目结构：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pom文件"><span class="nav-number">3.1.</span> <span class="nav-text">pom文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">3.1.1.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖"><span class="nav-number">3.1.2.</span> <span class="nav-text">依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件"><span class="nav-number">3.1.3.</span> <span class="nav-text">插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动类"><span class="nav-number">3.2.</span> <span class="nav-text">启动类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建启动类"><span class="nav-number">3.2.1.</span> <span class="nav-text">创建启动类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动器"><span class="nav-number">3.3.</span> <span class="nav-text">启动器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件格式"><span class="nav-number">3.4.</span> <span class="nav-text">配置文件格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#properties格式"><span class="nav-number">3.4.1.</span> <span class="nav-text">properties格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YAML格式"><span class="nav-number">3.4.2.</span> <span class="nav-text">YAML格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件存放位置及加载顺序"><span class="nav-number">3.5.</span> <span class="nav-text">配置文件存放位置及加载顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件存放位置"><span class="nav-number">3.5.1.</span> <span class="nav-text">配置文件存放位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件不同格式的加载顺序"><span class="nav-number">3.5.2.</span> <span class="nav-text">配置文件不同格式的加载顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件不同位置的加载顺序"><span class="nav-number">3.5.3.</span> <span class="nav-text">配置文件不同位置的加载顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件中的占位符"><span class="nav-number">3.6.</span> <span class="nav-text">配置文件中的占位符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bootstrap配置文件"><span class="nav-number">3.7.</span> <span class="nav-text">bootstrap配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bootstrap配置文件介绍"><span class="nav-number">3.7.1.</span> <span class="nav-text">bootstrap配置文件介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bootstrap配置文件特征"><span class="nav-number">3.7.2.</span> <span class="nav-text">bootstrap配置文件特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bootstrap和-application的应用场景"><span class="nav-number">3.7.3.</span> <span class="nav-text">bootstrap和 application的应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#springboot核心注解"><span class="nav-number">3.8.</span> <span class="nav-text">springboot核心注解</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">邓钧元的个人博客</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/deng123-dev.github.io/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/deng123-dev.github.io/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/deng123-dev.github.io/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邓钧元的个人博客</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/deng123-dev.github.io/lib/anime.min.js"></script>
  <script src="/deng123-dev.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/deng123-dev.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/deng123-dev.github.io/js/utils.js"></script>

<script src="/deng123-dev.github.io/js/motion.js"></script>


<script src="/deng123-dev.github.io/js/schemes/pisces.js"></script>


<script src="/deng123-dev.github.io/js/next-boot.js"></script>




  




  
<script src="/deng123-dev.github.io/js/local-search.js"></script>













  

  

</body>
</html>
